spring.application.name=thecareercore
spring.datasource.url=jdbc:mysql://localhost/thecareercore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=122024Clux!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

