spring.application.name=thecareercore
#spring.config.import=classpath:secret.properties
spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:5432/thecareercore}
spring.datasource.username=${DATA_BASE_USERNAME:postgres}
spring.datasource.password=${DATA_BASE_PASSWORD:122024Clux!}
frontend.url=https://thecareercore.africa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



